<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    tools:context=".UI_Activities.Details_MechantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Merchant Name :"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#2196F3"
                />
            <TextView
                android:id="@+id/tv_mechant_name_deatails"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Merchant Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FF5722"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Contact Details  :"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#2196F3"
                />
            <TextView
                android:id="@+id/tv_mechant_contact_deatails"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="8888888888"
                android:ems="10"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FF5722"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Location              :"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#2196F3"
                />
            <TextView
                android:id="@+id/tv_mechant_location_deatails"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Location Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FF5722"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Crop List              :"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#2196F3"
                />
            <TextView
                android:id="@+id/tv_mechant_croplist_deatails"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Crop List comes here"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FF5722"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>