<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/agric"
    tools:context=".UI_Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/logo_im"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/agri"
            tools:ignore="MissingConstraints" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="328dp"
                android:background="@drawable/et_bg"
                android:layout_height="51dp"
                android:textColorHighlight="#FFFFFF"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="10dp"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textColorHint="#fff"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="328dp"
                android:layout_height="51dp"
                android:background="@drawable/et_bg"
                android:textColorHighlight="#FFFFFF"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="10dp"
                android:maxLength="10"
                android:hint="Enter your Password"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textColorHint="#fff" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:onClick="login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="login"
            android:background="@drawable/login_button_bg"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't You Have An Account?"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"/>
        <Button
            android:onClick="register"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_bg"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Register Here"
            android:textSize="20sp"/>

        <ProgressBar
            android:id="@+id/progress_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>