<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardview_crop"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/seedImageview"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:text="Seed Name"
            android:id="@+id/seedName"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@drawable/plant_green"
            android:textColor="#FF5722"
            android:textStyle="bold"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>
