<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="100dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Merchant Name"
        android:id="@+id/merchantName"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:background="@drawable/bn"
        android:textColor="#FF5722"
        android:textStyle="bold"
        />

</android.support.v7.widget.CardView>