<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_crop"
            android:title="Crop"
            />
        <item
            android:id="@+id/nav_merch"
            android:title="Merchants" />
        <item
            android:id="@+id/nav_season"
            android:title="Season Forecast" />
        <item
            android:id="@+id/nav_pest"
            android:title="Pesticides" />
        <item
            android:id="@+id/nav_advice"
            android:title="Advice" />
        <item
            android:id="@+id/nav_expert_profile"
            android:title="Create Expert Profile" />
        <item
            android:id="@+id/nav_favorites"
            android:title="Crop Favorites"
            />

        <item
            android:id="@+id/nav_feedBack"
            android:title="FeedBack" />
        <item
            android:id="@+id/nav_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_log_out"
            android:title="LogOut"
            />
    </group>
</menu>
