<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.agriaiuto">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/former"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/former"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UI_Activities.ImagePickingActivity"></activity>
        <activity android:name=".UI_Activities.Crop_DetailsActivity"
            />
        <activity android:name=".UI_Activities.PesticideDetailsActivity" />
        <activity
            android:name=".UI_Activities.MerchantRegisterActivity"
            android:parentActivityName=".MerchantActivity" />
        <activity
            android:name=".UI_Activities.Details_MechantActivity"

            android:parentActivityName=".MerchantActivity" />
        <activity android:name=".UI_Activities.LanguagesActivity" />
        <activity
            android:name=".UI_Activities.HomePage"
            android:label="@string/title_activity_home_page"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".UI_Activities.RegisterActivity" />
        <activity android:name=".UI_Activities.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainScreenActivity"
            android:parentActivityName=".UI_Activities.HomePage" />
        <activity
            android:name=".activities.GraphActivity"
            android:parentActivityName=".activities.MainScreenActivity" />
        <activity
            android:name=".activities.MapActivity"
            android:parentActivityName=".activities.MainScreenActivity" />
    </application>

</manifest>